symfony_mailer_title = Mailer
symfony_mailer_configuration = Konfiguration
symfony_mailer_help = Hilfe
symfony_mailer_logging = Log

# Konfiguration
symfony_mailer_sender_email = Absenderadresse
symfony_mailer_sender_email_notice = Die E-Mail-Adresse von der alle E-Mails versendet werden
symfony_mailer_test_address = Testadresse
symfony_mailer_test_address_notice = An diese Adresse werden Test-E-Mails versendet
symfony_mailer_sender_name = Absendername

# SMTP Einstellungen
symfony_mailer_smtp_title = SMTP-Einstellungen
symfony_mailer_smtp_host = Host
symfony_mailer_smtp_port = Port
symfony_mailer_smtp_port_notice = Übliche Ports: 25 (ohne Verschlüsselung), 465 (SSL), 587 (TLS)
symfony_mailer_smtp_security = Verschlüsselung
symfony_mailer_smtp_security_none = Keine Verschlüsselung
symfony_mailer_smtp_auth = Authentifizierung
symfony_mailer_smtp_auth_enabled = Authentifizierung aktivieren
symfony_mailer_smtp_username = Benutzername
symfony_mailer_smtp_password = Passwort
symfony_mailer_smtp_debug = Erweiterte Fehlerausgabe
symfony_mailer_smtp_debug_enabled = Erweiterte Fehlerausgabe aktivieren
symfony_mailer_smtp_debug_notice = Bei aktivierter Option werden zusätzliche technische Details bei Fehlern angezeigt

# Test-Panel
symfony_mailer_test_title = Verbindungstests
symfony_mailer_test_info = Hier können Sie die SMTP- und IMAP-Verbindungen testen und eine Test-E-Mail versenden.
symfony_mailer_smtp_test = SMTP-Tests
symfony_mailer_test_connection = SMTP-Verbindung testen
symfony_mailer_test_mail_send = Test-E-Mail senden
symfony_mailer_test_mail_no_addresses = Bitte Absender- und Testadresse konfigurieren
symfony_mailer_test_mail_sent = Die Test-E-Mail wurde erfolgreich an {0} versendet
symfony_mailer_test_mail_error = Beim Versenden der Test-E-Mail ist ein Fehler aufgetreten
symfony_mailer_test_mail_default_subject = REDAXO Symfony Mailer Test
symfony_mailer_test_mail_greeting = Hallo,
symfony_mailer_test_mail_body = dies ist eine Test-E-Mail von der Website {0}.
symfony_mailer_error_details = Fehlerdetails
symfony_mailer_test_connection_success = SMTP-Verbindung erfolgreich hergestellt
symfony_mailer_test_connection_error = SMTP-Verbindung fehlgeschlagen

# IMAP
symfony_mailer_imap_title = IMAP-Archiv
symfony_mailer_imap_archive = IMAP-Archivierung
symfony_mailer_imap_archive_enabled = IMAP-Archivierung aktivieren
symfony_mailer_imap_host = IMAP Server
symfony_mailer_imap_port = IMAP Port
symfony_mailer_imap_port_notice = Standard-Port: 993 (SSL)
symfony_mailer_imap_username = IMAP Benutzername
symfony_mailer_imap_password = IMAP Passwort
symfony_mailer_imap_folder = IMAP Ordner
symfony_mailer_imap_folder_notice = z.B. "INBOX.Sent", "INBOX.Website.Formular"  oder "Gesendet"
symfony_mailer_imap_test = IMAP-Test
symfony_mailer_test_imap_connection = IMAP-Verbindung testen
symfony_mailer_imap_not_enabled = IMAP-Archivierung ist nicht aktiviert
symfony_mailer_imap_connection_success = IMAP-Verbindung erfolgreich hergestellt
symfony_mailer_imap_connection_error = IMAP-Verbindung fehlgeschlagen
symfony_mailer_imap_extension_missing = Die IMAP-Erweiterung ist nicht installiert.
symfony_mailer_imap_extension_missing_notice = Die IMAP-Funktionalität ist nur verfügbar, wenn die <a href="{0}">PHP IMAP</a>-Erweiterung installiert haben.  
symfony_mailer_imap_folder_not_exist = Der angegebene IMAP-Ordner existiert nicht.

# Log/Archiv
symfony_mailer_log_title = E-Mail Log
symfony_mailer_log_title_with_file = E-Mail Log "{0}"
symfony_mailer_logging = E-Mail-Protokollierung
symfony_mailer_log_disabled = Deaktiviert
symfony_mailer_log_errors = Nur Fehler protokollieren
symfony_mailer_log_all = Alles protokollieren
symfony_mailer_archive_emails = E-Mails archivieren
symfony_mailer_archive_enabled = Archivierung aktivieren
symfony_mailer_log_status = Status
symfony_mailer_log_date = Datum
symfony_mailer_log_from = Von
symfony_mailer_log_to = An
symfony_mailer_log_subject = Betreff
symfony_mailer_log_message = Nachricht
symfony_mailer_log_delete_confirm = Möchten Sie die Logdatei wirklich löschen?
symfony_mailer_log_delete = Logdatei löschen


# SMTP-Fehler-Hilfe
symfony_mailer_error_auth = Der Benutzername oder das Passwort ist falsch. Bitte überprüfen Sie die SMTP-Zugangsdaten.
symfony_mailer_error_connection = Es konnte keine Verbindung zum SMTP-Server hergestellt werden. Bitte überprüfen Sie Host und Port sowie Ihre Internetverbindung.
symfony_mailer_error_ssl = Es gab einen Fehler mit der SSL/TLS-Verschlüsselung. Möglicherweise ist die falsche Verschlüsselungsmethode gewählt oder der Server unterstützt diese nicht.
symfony_mailer_error_relay = Der SMTP-Server verweigert die Weiterleitung. Möglicherweise müssen Sie sich authentifizieren oder die IP-Adresse ist nicht freigegeben.
symfony_mailer_error_sender = Die Absenderadresse wurde vom Server abgelehnt. Überprüfen Sie die Absenderadresse oder ob Sie berechtigt sind, unter dieser Adresse zu versenden.
symfony_mailer_error_starttls = Es gab einen Fehler beim Aufbau der verschlüsselten Verbindung. Möglicherweise unterstützt der Server kein STARTTLS oder die Verschlüsselungseinstellung ist falsch.
symfony_mailer_debug_info = Debug-Informationen:

# Custom Config
config_external = Die Einstellungen für diesen AddOn werden über die custom_config.yml im Data-Ordner überschrieben.

# Detour
symfony_mailer_detour_mode = Detour
symfony_mailer_detour_mode_enabled = Aktiv / Inaktiv
symfony_mailer_detour_mode_notice = Wenn aktiviert, werden alle ausgehenden E-Mails an die in der <code>custom_config.yml</code> konfigurierte oder die Standard-Testadresse umgeleitet.


