symfony_mailer_title = Symfony Mailer
symfony_mailer_configuration = Configuration
symfony_mailer_help = Help
symfony_mailer_test = Test
symfony_mailer_logging = Log

symfony_mailer_sender_email = Sender email address
symfony_mailer_sender_email_notice = Required - Emails will be sent from this address
symfony_mailer_sender_name = Sender name

symfony_mailer_smtp_title = SMTP Settings
symfony_mailer_smtp_host = Host
symfony_mailer_smtp_port = Port
symfony_mailer_smtp_port_notice = Default ports: 25 (no encryption), 465 (SSL), 587 (TLS)
symfony_mailer_smtp_security = Encryption
symfony_mailer_smtp_security_none = No encryption
symfony_mailer_smtp_auth = Authentication
symfony_mailer_smtp_auth_enabled = Enable authentication
symfony_mailer_smtp_username = Username
symfony_mailer_smtp_password = Password

symfony_mailer_log_title = Log & Archive
symfony_mailer_logging = Email log
symfony_mailer_log_disabled = Disabled
symfony_mailer_log_errors = Log errors only
symfony_mailer_log_all = Log everything

symfony_mailer_archive_title = Email Archive
symfony_mailer_archive_emails = Archive emails
symfony_mailer_archive_enabled = Enable archiving
symfony_mailer_archive_dir = Archive directory: {0}

symfony_mailer_imap_title = IMAP Archive
symfony_mailer_imap_archive = IMAP archive
symfony_mailer_imap_archive_enabled = Enable IMAP archiving
symfony_mailer_imap_host = IMAP host
symfony_mailer_imap_port = IMAP port
symfony_mailer_imap_port_notice = Default port: 993 (SSL)
symfony_mailer_imap_username = IMAP username
symfony_mailer_imap_password = IMAP password
symfony_mailer_imap_folder = IMAP folder
symfony_mailer_imap_folder_notice = e.g. "INBOX.Sent" or "Sent"

symfony_mailer_test_connection = Test connection
symfony_mailer_test_connection_success_title = Connection test successful
symfony_mailer_test_connection_error_title = Connection test failed
symfony_mailer_debug_info = Debug information
symfony_mailer_save = Save

symfony_mailer_log_status = Status
symfony_mailer_log_date = Date
symfony_mailer_log_from = From
symfony_mailer_log_to = To
symfony_mailer_log_subject = Subject
symfony_mailer_log_message = Message

symfony_mailer_config_saved = Settings have been saved

symfony_mailer_config_saved = Settings have been saved

symfony_mailer_log_title = Email Log "{0}"
symfony_mailer_log_delete = Delete log
symfony_mailer_log_delete_confirm = Do you really want to delete the log?
symfony_mailer_log_deleted = Log has been deleted successfully
symfony_mailer_log_delete_error = Log could not be deleted
